//IDI_ICON1 ICON DISCARDABLE "Exportmanager.ico"


// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////
IDR_MAINFRAME ICON "..\\Base\\app.ico"


////////////////////////////////////////////////////////////////////////////
//
// Version
//

#include "../Base/VersionNo.h"
#include "../Base/VersionInfo.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", STRCOMPANYNAME
            VALUE "FileDescription", STRPRODUCTNAME " Console"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "abaConsole.exe"
            VALUE "LegalCopyright",  STRCOPYRIGHT
            VALUE "OriginalFilename", "abaConsole.exe"
            VALUE "ProductName", STRPRODUCTNAME
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

/////////////////////////////////////////////////////////////////////////////
