# Sparse_YOLOv5_Phone

./: README.MD  README.md  data.yaml  trial_1.ipynb
models/: best_0516_quant_dynamic_int8.onnx  size320_ep200.onnx - Shortcut.lnk  size320_ep200.pt - Shortcut.lnk  size320_ep200_quant_dynamic_int8.onnx - Shortcut.lnk
sparse_yolov5_phone/: BossGo.sln
sparse_yolov5_phone/Base/: Defines.h  VersionInfo.h  VersionNo.h
sparse_yolov5_phone/Console/: BlockScreenWidget.cpp  BlockScreenWidget.h  BlockScreenWidget.ui  Console.rc  Console.vcxproj  Console.vcxproj.filters  ConsoleMain.cpp  ConsoleMain.h  ConsoleTray.cpp  ConsoleTray.h  Detector.cpp  Detector.h  EventWaitThread.cpp  EventWaitThread.h  main.cpp  resource.h  stdafx.h
sparse_yolov5_phone/Console/wpp/: wpp.h  wpp.targets
sparse_yolov5_phone/Detect/: Detect.vcxproj  Detect.vcxproj.filters  framework.h
sparse_yolov5_phone/Library.ResPack/: ResourcePack.vcxproj  ResourcePack.vcxproj.filters  stdafx.h
sparse_yolov5_phone/Library.ResPack/Resources/: ResourcePack.qrc
sparse_yolov5_phone/Library.nsis/: Functions.cpp  Functions.h  LInstallHelper.cpp  LInstallHelper.h  exdll.h  nsis.cpp  nsis.vcxproj  nsis.vcxproj.filters
sparse_yolov5_phone/_installer.v16/: deploy-product.bat  product-setup-lang.nsh  product-setup.nsi
sparse_yolov5_phone/_tools.build/: file_deploy.cpp  file_deploy.h  main.cpp  stdafx.h  tools.build.vcxproj  tools.build.vcxproj.filters  ver_maker.cpp  ver_maker.h
sparse_yolov5_phone/test/: main.cpp  stdafx.h  test.vcxproj  test.vcxproj.filters
yolov5/: detect.py  train.py  val.py
(+35 files in other folders)
