<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0"
xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
      <ExtensionsToDeleteOnClean>$(ExtensionsToDeleteOnClean);*.tmh</ExtensionsToDeleteOnClean>
  </PropertyGroup>
  <ItemGroup>
      <CoreCppClean Include="@(CoreCppClean);$(ProjectDir)">
          <FilePatternsToDelete>*.tmh</FilePatternsToDelete>
     </CoreCppClean>
  </ItemGroup>
  <ItemGroup>
    <TraceWppSources Include="@(ClCompile)" Exclude="stdafx.cpp;GeneratedFiles\Debug\*.cpp;GeneratedFiles\Release\*.cpp;GeneratedFiles5\Debug\*.cpp;GeneratedFiles5\Release\*.cpp" />
  </ItemGroup>
  <Target Name="TraceWpp" BeforeTargets="ClCompile" Inputs="@(TraceWppSources)"
      Outputs="@(TraceWppSources -> '%(Directory)\\%(Filename).tmh')">
    <Message Importance="high" Text="Creating tmh"/>
    <Exec Command="$(WLHBASE)\bin\x86\tracewpp.EXE -cfgdir:$(WLHBASE)\bin\wppconfig\rev1 -func:DoTraceLevelMessage(LEVEL,FLAGS,MSG,...) -scan:wpp\wpp.h -odir:$(ProjectDir)\wpp @(TraceWppSources, ' ')" WorkingDirectory="$(ProjectDir)" />
    <Message Importance="high" Text="tmh created"/>
  </Target>
</Project>