;==============================================================================
LangString CurrentLanguage ${LANG_ENGLISH} "ENG"
LangString CurrentLanguage ${LANG_KOREAN} "KOR"
;LangString CurrentLanguage ${LANG_JAPANESE} "JPN"
;LangString CurrentLanguage ${LANG_SIMPCHINESE} "CHN"
;LangString CurrentLanguage ${LANG_VIETNAMESE} "VIE"
;==============================================================================
LangString PRODUCT_NAME ${LANG_ENGLISH} "BossGo"
LangString PRODUCT_NAME ${LANG_KOREAN} "BossGo"
;LangString PRODUCT_NAME ${LANG_JAPANESE} "BossGo"
;LangString PRODUCT_NAME ${LANG_SIMPCHINESE} "BossGo"
;LangString PRODUCT_NAME ${LANG_VIETNAMESE} "BossGo"
;==============================================================================
LangString SECTIONNAME_PROGRAM ${LANG_ENGLISH} "Program File"
LangString SECTIONNAME_PROGRAM ${LANG_KOREAN} "프로그램 파일"
;LangString SECTIONNAME_PROGRAM ${LANG_JAPANESE} "プログラムファイル"
;LangString SECTIONNAME_PROGRAM ${LANG_SIMPCHINESE} "程序文件"
;LangString SECTIONNAME_PROGRAM ${LANG_VIETNAMESE} "File chương trình"
;==============================================================================
LangString SECTIONNAME_SHORTCUT ${LANG_ENGLISH} "Desktop Shortcuts"
LangString SECTIONNAME_SHORTCUT ${LANG_KOREAN} "바탕화면 아이콘 추가"
;LangString SECTIONNAME_SHORTCUT ${LANG_JAPANESE} "デスクトップにアイコン追加"
;LangString SECTIONNAME_SHORTCUT ${LANG_SIMPCHINESE} "桌面快捷方式"
;LangString SECTIONNAME_SHORTCUT ${LANG_VIETNAMESE} "Desktop Shortcuts" 
;==============================================================================
; Text of the server configuration page
;==============================================================================
LangString SERVER_PAGE_LABEL_TITLE ${LANG_ENGLISH} "Enter server"
LangString SERVER_PAGE_LABEL_TITLE ${LANG_KOREAN} "서버 입력"
;LangString SERVER_PAGE_LABEL_TITLE ${LANG_JAPANESE} "サーバー入力"
;LangString SERVER_PAGE_LABEL_TITLE ${LANG_SIMPCHINESE} "输入服务器"
;LangString SERVER_PAGE_LABEL_TITLE ${LANG_VIETNAMESE} "Nhập máy chủ" 
;==============================================================================
LangString SERVER_PAGE_LABEL_SUB_TITLE ${LANG_ENGLISH} "Please enter the server address to use."
LangString SERVER_PAGE_LABEL_SUB_TITLE ${LANG_KOREAN} "사용하고자 하는 $(PRODUCT_NAME)의 서버 주소를 입력해 주세요."
;LangString SERVER_PAGE_LABEL_SUB_TITLE ${LANG_JAPANESE} "使用する$(PRODUCT_NAME)のサーバーアドレスを入力してください。"
;LangString SERVER_PAGE_LABEL_SUB_TITLE ${LANG_SIMPCHINESE} "请输入要使用的$(PRODUCT_NAME)服务器地址。"
;LangString SERVER_PAGE_LABEL_SUB_TITLE ${LANG_VIETNAMESE} "Vui lòng nhập địa chỉ máy chủ của $(PRODUCT_NAME) để dùng." 
;==============================================================================
LangString SERVER_PAGE_LABEL_INFOMSG_1 ${LANG_ENGLISH} "To install $(PRODUCT_NAME), please enter the server address to use. Please click the 'Next' button to continue."
LangString SERVER_PAGE_LABEL_INFOMSG_1 ${LANG_KOREAN} "$(PRODUCT_NAME)를 설치하시려면 사용하실 서버주소를 입력하셔야 합니다. 계속 하려면 '다음'버튼을 눌러 주세요."
;LangString SERVER_PAGE_LABEL_INFOMSG_1 ${LANG_JAPANESE} "$(PRODUCT_NAME)を設置するためには使用するサーバアドレスを入力しなければなりません。次へ進む場合は、「次へ」ボタンをクリックしてください。"
;LangString SERVER_PAGE_LABEL_INFOMSG_1 ${LANG_SIMPCHINESE} "若要安装$(PRODUCT_NAME)则应输入要使用的服务器地址。若要继续请点击“下一步”按钮。"
;LangString SERVER_PAGE_LABEL_INFOMSG_1 ${LANG_VIETNAMESE} "Bạn phải nhập đĩa chỉ máy chủ để sử dụng nếu muốn cài đặt $(PRODUCT_NAME). Vui lòng bấm 'tiếp theo' nếu muốn tiếp tục."
;==============================================================================
LangString SERVER_PAGE_LABEL_INFOMSG_2 ${LANG_ENGLISH} "Please enter GMS server url. ex) sampleServer.co.kr"
LangString SERVER_PAGE_LABEL_INFOMSG_2 ${LANG_KOREAN} "GMS 서버 URL을 입력합니다. 예) sampleServer.co.kr"
;LangString SERVER_PAGE_LABEL_INFOMSG_2 ${LANG_JAPANESE} "GMSサーバーURLを入力します。例)sampleServer.co.kr"
;LangString SERVER_PAGE_LABEL_INFOMSG_2 ${LANG_SIMPCHINESE} "输入GMS服务器URL。例）sampleServer.co.kr"
;LangString SERVER_PAGE_LABEL_INFOMSG_2 ${LANG_VIETNAMESE} "Nhập URL máy chủ GMS  Ví dụ) sampleServer.co.kr" 
;;==============================================================================
LangString SERVER_PAGE_LABEL_SERVER_ADDR ${LANG_ENGLISH} "Server Address"
LangString SERVER_PAGE_LABEL_SERVER_ADDR ${LANG_KOREAN} "서버주소"
;LangString SERVER_PAGE_LABEL_SERVER_ADDR ${LANG_JAPANESE} "サーバーアドレス"
;LangString SERVER_PAGE_LABEL_SERVER_ADDR ${LANG_SIMPCHINESE} "服务器地址"
;LangString SERVER_PAGE_LABEL_SERVER_ADDR ${LANG_VIETNAMESE} "Địa chỉ máy chủ" 
;==============================================================================
; Text of the virtual disk configuration page
;==============================================================================
LangString VIRTUALDISK_PAGE_LABEL_TITLE ${LANG_ENGLISH} "Set the virtual folder path"
LangString VIRTUALDISK_PAGE_LABEL_TITLE ${LANG_KOREAN} "가상 폴더 경로 설정"
;LangString VIRTUALDISK_PAGE_LABEL_TITLE ${LANG_JAPANESE} "仮想ディスクパス設定"
;LangString VIRTUALDISK_PAGE_LABEL_TITLE ${LANG_SIMPCHINESE} "设置虚拟磁盘路径"
;LangString VIRTUALDISK_PAGE_LABEL_TITLE ${LANG_VIETNAMESE} "Thiết lập lối đĩa ảo"
;==============================================================================
LangString VIRTUALDISK_PAGE_LABEL_SUB_TITLE ${LANG_ENGLISH} "Please set a directory for $(PRODUCT_NAME) Virtual Path."
LangString VIRTUALDISK_PAGE_LABEL_SUB_TITLE ${LANG_KOREAN} "$(PRODUCT_NAME) 가상 폴더를 생성할 경로를 설정해 주세요."
;LangString VIRTUALDISK_PAGE_LABEL_SUB_TITLE ${LANG_JAPANESE} "$(PRODUCT_NAME)仮想ディスクを生成するフォルダを設定してください。"
;LangString VIRTUALDISK_PAGE_LABEL_SUB_TITLE ${LANG_SIMPCHINESE} "请设置要生成$(PRODUCT_NAME)虚拟磁盘的文件夹。"
;LangString VIRTUALDISK_PAGE_LABEL_SUB_TITLE ${LANG_VIETNAMESE} "Vui lòng cài đặt thư mục để tạo đĩa ảo $(PRODUCT_NAME)." 
;==============================================================================
LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_1 ${LANG_ENGLISH} "Select the folder to install $(PRODUCT_NAME) Virtual Path in:"
LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_1 ${LANG_KOREAN} "$(PRODUCT_NAME) 가상 폴더를 다음 경로에 생성 할 예정입니다."
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_1 ${LANG_JAPANESE} "$(PRODUCT_NAME) 仮想ディスクを次のフォルダに作成いたします。"
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_1 ${LANG_SIMPCHINESE} "选择文件夹来安装$(PRODUCT_NAME)虚拟磁盘："
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_1 ${LANG_VIETNAMESE} "Dự định tạo thư mục sau đây tại đĩa ảo $(PRODUCT_NAME) ."
;==============================================================================
LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_2 ${LANG_ENGLISH} "Setup will install $(PRODUCT_NAME) Virtual Path in the following folder. To install in a different folder, click Browse and select another folder."
LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_2 ${LANG_KOREAN} "다른 폴더에 생성하고 싶으시면, '찾아보기' 버튼을 눌러서 다른 버튼을 선택해 주세요. 계속 하려면 '다음' 버튼을 눌러 주세요."
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_2 ${LANG_JAPANESE} "別のフォルダに作成する場合は、「参照」ボタンを押し、選択してください。続けるには「次」を押してください。 "
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_2 ${LANG_SIMPCHINESE} "安装程序将安装在以下文件夹中$(PRODUCT_NAME)虚拟磁盘。要安装在不同的文件夹，点击浏览，选择另一个文件夹。"
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_2 ${LANG_VIETNAMESE} "Vui lòng bấm nút 'tìm kiếm' rồi bấm nút khác nếu bạn muốn tạo ở thư mục khác. Vui lòng bấm 'tiếp theo' nếu muốn tiếp tục."
;==============================================================================
LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_3 ${LANG_ENGLISH} "※For installation, more than 2G of space is required."
LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_3 ${LANG_KOREAN} "※2G이상의 설치 공간이 필요합니다."
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_3 ${LANG_JAPANESE} "※2G以上の設置スペースが必要です。"
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_3 ${LANG_SIMPCHINESE} "必需２Ｇ以上硬盘空间。"
;LangString VIRTUALDISK_PAGE_LABEL_INFOMSG_3 ${LANG_VIETNAMESE} "※Cần không gian cài đặt 2G trở lên.."
;==============================================================================
LangString VIRTUALDISK_PAGE_LABEL_SELECT_INFOMSG ${LANG_ENGLISH} "Select the folder to install $(PRODUCT_NAME) Virtual Path in:"
LangString VIRTUALDISK_PAGE_LABEL_SELECT_INFOMSG ${LANG_KOREAN} "가상 폴더를 생성 할 위치를 선택하세요."
;LangString VIRTUALDISK_PAGE_LABEL_SELECT_INFOMSG ${LANG_JAPANESE} "仮想ディスクを作成する場所を選択してください。"
;LangString VIRTUALDISK_PAGE_LABEL_SELECT_INFOMSG ${LANG_SIMPCHINESE} "选择文件夹来安装$(PRODUCT_NAME)虚拟磁盘：:"
;LangString VIRTUALDISK_PAGE_LABEL_SELECT_INFOMSG ${LANG_VIETNAMESE} "Vui lòng chọn vị trí để tạo đĩa ảo."
;==============================================================================
LangString VIRTUALDISK_PAGE_BUTTON_BROWSE ${LANG_ENGLISH} "Browse..."
LangString VIRTUALDISK_PAGE_BUTTON_BROWSE ${LANG_KOREAN} "찾아보기..."
;LangString VIRTUALDISK_PAGE_BUTTON_BROWSE ${LANG_JAPANESE} "参照"
;LangString VIRTUALDISK_PAGE_BUTTON_BROWSE ${LANG_SIMPCHINESE} "浏览..."
;LangString VIRTUALDISK_PAGE_BUTTON_BROWSE ${LANG_VIETNAMESE} "TÌm kiếm..."
;==============================================================================
; Desktop Shortcut Name / Programs Shortcut Name
;==============================================================================
LangString SHORTCUTNAME_DESKTOP ${LANG_ENGLISH} "$(PRODUCT_NAME)"
LangString SHORTCUTNAME_DESKTOP ${LANG_KOREAN} "$(PRODUCT_NAME)"
;LangString SHORTCUTNAME_DESKTOP ${LANG_JAPANESE} "$(PRODUCT_NAME)"
;LangString SHORTCUTNAME_DESKTOP ${LANG_SIMPCHINESE} "$(PRODUCT_NAME)"
;LangString SHORTCUTNAME_DESKTOP ${LANG_VIETNAMESE} "$(PRODUCT_NAME)"
;;==============================================================================
LangString SHORTCUTNAME_PROGRAMS_DIRECTORY ${LANG_ENGLISH} "$(PRODUCT_NAME)"
LangString SHORTCUTNAME_PROGRAMS_DIRECTORY ${LANG_KOREAN} "$(PRODUCT_NAME)"
;LangString SHORTCUTNAME_PROGRAMS_DIRECTORY ${LANG_JAPANESE} "$(PRODUCT_NAME)" 
;LangString SHORTCUTNAME_PROGRAMS_DIRECTORY ${LANG_SIMPCHINESE} "$(PRODUCT_NAME)"
;LangString SHORTCUTNAME_PROGRAMS_DIRECTORY ${LANG_VIETNAMESE} "$(PRODUCT_NAME)"
;==============================================================================
LangString SHORTCUTNAME_PROGRAMS_START ${LANG_ENGLISH} "Start $(PRODUCT_NAME)"
LangString SHORTCUTNAME_PROGRAMS_START ${LANG_KOREAN} "$(PRODUCT_NAME) 시작"
;LangString SHORTCUTNAME_PROGRAMS_START ${LANG_JAPANESE} "$(PRODUCT_NAME) 開始"
;LangString SHORTCUTNAME_PROGRAMS_START ${LANG_SIMPCHINESE} "开始$(PRODUCT_NAME)"
;LangString SHORTCUTNAME_PROGRAMS_START ${LANG_VIETNAMESE} "Bắt đầu $(PRODUCT_NAME) "
;==============================================================================
LangString SHORTCUTNAME_PROGRAMS_UNINSTALL ${LANG_ENGLISH} "Uninstall $(PRODUCT_NAME)"
LangString SHORTCUTNAME_PROGRAMS_UNINSTALL ${LANG_KOREAN} "$(PRODUCT_NAME) 삭제"
;LangString SHORTCUTNAME_PROGRAMS_UNINSTALL ${LANG_JAPANESE} "$(PRODUCT_NAME) 削除"
;LangString SHORTCUTNAME_PROGRAMS_UNINSTALL ${LANG_SIMPCHINESE} "删除$(PRODUCT_NAME)"
;LangString SHORTCUTNAME_PROGRAMS_UNINSTALL ${LANG_VIETNAMESE} "Xóa $(PRODUCT_NAME) "
;==============================================================================
LangString SHORTCUTNAME_PROGRAMS_VIRTUALDISKTOOL ${LANG_ENGLISH} "VirtualDisk Management"
LangString SHORTCUTNAME_PROGRAMS_VIRTUALDISKTOOL ${LANG_KOREAN} "가상 디스크 관리 툴"
;LangString SHORTCUTNAME_PROGRAMS_VIRTUALDISKTOOL ${LANG_JAPANESE} "仮想ディスク管理ツール"
;LangString SHORTCUTNAME_PROGRAMS_VIRTUALDISKTOOL ${LANG_SIMPCHINESE} "虚拟磁盘管理工具"
;LangString SHORTCUTNAME_PROGRAMS_VIRTUALDISKTOOL ${LANG_VIETNAMESE} "Công cụ quản lý đĩa ảo"
;==============================================================================
; MessageBox Text for installing or uninstalling
;==============================================================================
LangString MSGBOX_ALERT_NOT_SUPPORT_OS ${LANG_ENGLISH} "This version of $(PRODUCT_NAME) does not support the current operating system."
LangString MSGBOX_ALERT_NOT_SUPPORT_OS ${LANG_KOREAN} "이 버전의 $(PRODUCT_NAME)는(은) 현재 운영체제를 지원하지 않습니다."
;LangString MSGBOX_ALERT_NOT_SUPPORT_OS ${LANG_JAPANESE} "このバージョンの $(PRODUCT_NAME)は、現在運営様式を対応しておりません。 "
;LangString MSGBOX_ALERT_NOT_SUPPORT_OS ${LANG_SIMPCHINESE} "此为版本 $(PRODUCT_NAME) 不支持当前操作系统。"
;LangString MSGBOX_ALERT_NOT_SUPPORT_OS ${LANG_VIETNAMESE} "Phiên bản này của  $(PRODUCT_NAME) không hỗ trợ hệ điều hành hiện nay."
;==============================================================================
LangString MSGBOX_ALERT_REBOOT_REQUIRED_FOR_INST ${LANG_ENGLISH} "You must reboot your system to complete the installation of $(PRODUCT_NAME). Please reboot your system and try again."
LangString MSGBOX_ALERT_REBOOT_REQUIRED_FOR_INST ${LANG_KOREAN} "$(PRODUCT_NAME)를 설치하기 위해서는 재부팅이 필요합니다. 재부팅 후 다시 시도해 주세요."
;LangString MSGBOX_ALERT_REBOOT_REQUIRED_FOR_INST ${LANG_JAPANESE} "$(PRODUCT_NAME)をインストールするためには再起動しなければなりません。再起動した後、再度実行してください。"
;LangString MSGBOX_ALERT_REBOOT_REQUIRED_FOR_INST ${LANG_SIMPCHINESE} "为了安装$(PRODUCT_NAME)必须要重器。重器后在执行。"
;LangString MSGBOX_ALERT_REBOOT_REQUIRED_FOR_INST ${LANG_VIETNAMESE} "Bạn phải khởi độn lại máy tính để cài đặt $(PRODUCT_NAME). Vui lòng thử lại sau khi khởi động lại máy tính.."
;==============================================================================
LangString MSGBOX_ALERT_EMPTY_SERVER ${LANG_ENGLISH} "Please enter server address."
LangString MSGBOX_ALERT_EMPTY_SERVER ${LANG_KOREAN} "서버 주소을 입력하세요."
;LangString MSGBOX_ALERT_EMPTY_SERVER ${LANG_JAPANESE} "サーバーアドレスを入力してください。"
;LangString MSGBOX_ALERT_EMPTY_SERVER ${LANG_SIMPCHINESE} "请输入服务器地址。"
;LangString MSGBOX_ALERT_EMPTY_SERVER ${LANG_VIETNAMESE} "Vui lòng nhập địa chỉ máy chủ."
;==============================================================================
LangString MSGBOX_ALERT_INVALID_SERVER_ADDRESS ${LANG_ENGLISH} "It's invalid server address. Please check the address entered or your network status and try again."
LangString MSGBOX_ALERT_INVALID_SERVER_ADDRESS	${LANG_KOREAN} "유효하지 않은 주소입니다. 입력하신 주소나 네트워크 상태를 확인하시고 다시 시도해주세요."
;LangString MSGBOX_ALERT_INVALID_SERVER_ADDRESS ${LANG_JAPANESE} "有効ではないアドレスです。入力したアドレスやネットワーク状態を確認して再度確かめてください。"
;LangString MSGBOX_ALERT_INVALID_SERVER_ADDRESS ${LANG_SIMPCHINESE} "无效的地址。请确认输入的地址或网络状态并重试。"
;LangString MSGBOX_ALERT_INVALID_SERVER_ADDRESS	${LANG_VIETNAMESE} "Địa chỉ không hợp lệ. Vui lòng thử lại sau khi kiểm tra trạng thái mạng hoặc địa chỉ bạn nhập."
;==============================================================================
LangString MSGBOX_ALERT_INVALID_VDISK_PATH ${LANG_ENGLISH} "It's invalid path. Please check the path entered."
LangString MSGBOX_ALERT_INVALID_VDISK_PATH ${LANG_KOREAN} "올바르지 않은 경로입니다. 입력하신 경로를 확인해 주세요."
;LangString MSGBOX_ALERT_INVALID_VDISK_PATH ${LANG_JAPANESE} "It's invalid path. Please check the path entered."
;LangString MSGBOX_ALERT_INVALID_VDISK_PATH ${LANG_SIMPCHINESE} "It's invalid path. Please check the path entered."
;LangString MSGBOX_ALERT_INVALID_VDISK_PATH ${LANG_VIETNAMESE} "Đường dẫn(lối) không đúng. Vuk lòng kiểm tra lại đường dẫn được nhập."
;==============================================================================
LangString MSGBOX_ALERT_CANNOT_SELECT_ROOTDIR ${LANG_ENGLISH} "You cannot use the root directory. Please choose another directory. "
LangString MSGBOX_ALERT_CANNOT_SELECT_ROOTDIR ${LANG_KOREAN} "최상위 폴더는 사용할 수 없습니다. 다른 폴더를 선택하세요."
;LangString MSGBOX_ALERT_CANNOT_SELECT_ROOTDIR ${LANG_JAPANESE} "最上位のフォルダには使用できません。別のフォルダを選択してください。"
;LangString MSGBOX_ALERT_CANNOT_SELECT_ROOTDIR ${LANG_SIMPCHINESE} "不能使用顶级文件夹。请选择其它文件夹。"
;LangString MSGBOX_ALERT_CANNOT_SELECT_ROOTDIR ${LANG_VIETNAMESE} "Không thể sử dụng các thư mục cấp cao nhất. Vui lòng chọn thư mục khác."
;==============================================================================
LangString MSGBOX_ALERT_NEED_FRAMEWORK_3_5 ${LANG_ENGLISH} "For $(PRODUCT_NAME) installation. Net Frameworks 3.5 installed on your computer. After installation, please run it again"
LangString MSGBOX_ALERT_NEED_FRAMEWORK_3_5 ${LANG_KOREAN} "$(PRODUCT_NAME) 설치를 위해서는 .Net Frameworks 3.5 가 설치되어 있어야 합니다. 설치 후 다시 실행해 주세요"
;LangString MSGBOX_ALERT_NEED_FRAMEWORK_3_5 ${LANG_JAPANESE} "$(PRODUCT_NAME)インストールするには、。Net Frameworks3.5がインストールされている必要があります。インストール後に再起動してください"
;LangString MSGBOX_ALERT_NEED_FRAMEWORK_3_5 ${LANG_SIMPCHINESE} "对于$(PRODUCT_NAME)安装。NET框架3.5在计算机上安装。安装完毕后，请再次运行"
;LangString MSGBOX_ALERT_NEED_FRAMEWORK_3_5 ${LANG_VIETNAMESE} "Net Frameworks 3.5 phải được cài đặt sẵn để cài đặt $(PRODUCT_NAME). Vui lòng thực hiện lại sau khi cài đặt"
;==============================================================================
LangString MSGBOX_ALERT_INSTALL_FRAMEWORK_4_FAILED ${LANG_ENGLISH} "Failed to install .Net Framework4.0. $(PRODUCT_NAME) installer has stopped working."
LangString MSGBOX_ALERT_INSTALL_FRAMEWORK_4_FAILED ${LANG_KOREAN} ".Net Framework4.0 설치에 실패하였습니다. $(PRODUCT_NAME) 설치를 중단합니다."
;LangString MSGBOX_ALERT_INSTALL_FRAMEWORK_4_FAILED ${LANG_JAPANESE} ".Net Framework4.0 インストールに失敗しました。$(PRODUCT_NAME) インストールを中止します。"
;LangString MSGBOX_ALERT_INSTALL_FRAMEWORK_4_FAILED ${LANG_SIMPCHINESE} "失败安装.Net Framework4.0。取消安装$(PRODUCT_NAME)。"
;LangString MSGBOX_ALERT_INSTALL_FRAMEWORK_4_FAILED ${LANG_VIETNAMESE} ".Cài đặt Net Framework4.0 không thành công. Ngưng cài đặt $(PRODUCT_NAME)."
;==============================================================================
LangString MSGBOX_ALERT_INSTALL_SERVICES_FAILED ${LANG_ENGLISH} "Failed to insatall $(PRODUCT_NAME) Service. $(PRODUCT_NAME) installer has stopped working."
LangString MSGBOX_ALERT_INSTALL_SERVICES_FAILED ${LANG_KOREAN} "$(PRODUCT_NAME) 서비스를 설치하지 못했습니다. $(PRODUCT_NAME) 설치를 중단합니다."
;LangString MSGBOX_ALERT_INSTALL_SERVICES_FAILED ${LANG_JAPANESE} "$(PRODUCT_NAME) サービスインストールに失敗しました。$(PRODUCT_NAME) インストールを中止します。"
;LangString MSGBOX_ALERT_INSTALL_SERVICES_FAILED ${LANG_SIMPCHINESE} "失败安装$(PRODUCT_NAME)服务。取消安装$(PRODUCT_NAME)。"
;LangString MSGBOX_ALERT_INSTALL_SERVICES_FAILED ${LANG_VIETNAMESE} "Không thể cài đặt dịch vụ $(PRODUCT_NAME) . Ngưng cài đặt $(PRODUCT_NAME) ."
;==============================================================================
LangString MSGBOX_ALERT_PRODUCT_UPDATE_FAILED ${LANG_ENGLISH} "Failed to complete the update of $(PRODUCT_NAME)."
LangString MSGBOX_ALERT_PRODUCT_UPDATE_FAILED ${LANG_KOREAN} "$(PRODUCT_NAME) 업데이트를 완료하지 못했습니다."
;LangString MSGBOX_ALERT_PRODUCT_UPDATE_FAILED ${LANG_JAPANESE} "Failed to complete the update of $(PRODUCT_NAME)."
;LangString MSGBOX_ALERT_PRODUCT_UPDATE_FAILED ${LANG_SIMPCHINESE} "$(PRODUCT_NAME)更新未完成。"
;LangString MSGBOX_ALERT_PRODUCT_UPDATE_FAILED ${LANG_VIETNAMESE} "Cập nhật $(PRODUCT_NAME) không thành công."
;==============================================================================
LangString MSGBOX_ALERT_REBOOT_REQUIRED ${LANG_ENGLISH} "A reboot is required to finish the Task. Do you wish to reboot now?"
LangString MSGBOX_ALERT_REBOOT_REQUIRED ${LANG_KOREAN} "작업을 완료하기 위해서는 시스템을 다시 시작해야 합니다. 지금 재부팅 하시겠습니까?"
;LangString MSGBOX_ALERT_REBOOT_REQUIRED ${LANG_JAPANESE} "作業を完了するために、システムの再起動をする必要があります。今パソコンを再起動しますか？"
;LangString MSGBOX_ALERT_REBOOT_REQUIRED ${LANG_SIMPCHINESE} "一个需要重新启动以完成任务。你想重新启动吗？"
;LangString MSGBOX_ALERT_REBOOT_REQUIRED ${LANG_VIETNAMESE} "Bạn phải khởi động lại hệ thống để hoàn thành nhiệm vụ. Bạn có muốn khởi động lại không?"
;==============================================================================
LangString MSGBOX_ALERT_CAPACITY_SHORTAGE ${LANG_ENGLISH} " There is insufficient disk space on the drive."
LangString MSGBOX_ALERT_CAPACITY_SHORTAGE ${LANG_KOREAN} " 드라이브에 디스크 공간이 부족합니다."
;LangString MSGBOX_ALERT_CAPACITY_SHORTAGE ${LANG_JAPANESE} " ドライブにディスク容量が不足しています。"
;LangString MSGBOX_ALERT_CAPACITY_SHORTAGE ${LANG_SIMPCHINESE} " 驱动器上磁盘空间不足。"
;LangString MSGBOX_ALERT_CAPACITY_SHORTAGE ${LANG_VIETNAMESE} " Không gian ổ đĩa trong Drive không đủ."
;==============================================================================
LangString MSGBOX_ALERT_DIR_NOT_EMPTY ${LANG_ENGLISH} "There are other files in the folder that you specified. Check whether you neet to back up data."
LangString MSGBOX_ALERT_DIR_NOT_EMPTY ${LANG_KOREAN} "지정한 폴더에 다른 파일들이 있습니다. 백업이 필요한 데이터인지 확인하세요."
;LangString MSGBOX_ALERT_DIR_NOT_EMPTY ${LANG_JAPANESE} "指定したフォルダに別のファイルがあります。バックアップが必要なデータなのか確認して下さい。"
;LangString MSGBOX_ALERT_DIR_NOT_EMPTY ${LANG_SIMPCHINESE} "지정한 폴더에 다른 파일들이 있습니다. 백업이 필요한 데이터인지 확인하세요."
;LangString MSGBOX_ALERT_DIR_NOT_EMPTY ${LANG_VIETNAMESE} "Có các file khác trong thư mục được chỉ định. Vui lòng kiểm tra xem dữ liệu có cần sao lưu hay không."
;==============================================================================
LangString MSGBOX_UNINST_ASK_CONFIRM ${LANG_ENGLISH} "Do you want to uninstall $(PRODUCT_NAME)?"
LangString MSGBOX_UNINST_ASK_CONFIRM ${LANG_KOREAN} "$(PRODUCT_NAME)를(을) 제거하시겠습니까?"
;LangString MSGBOX_UNINST_ASK_CONFIRM ${LANG_JAPANESE} "$(PRODUCT_NAME) を削除しますか？"
;LangString MSGBOX_UNINST_ASK_CONFIRM ${LANG_SIMPCHINESE} "你要卸载 $(PRODUCT_NAME)？"
;LangString MSGBOX_UNINST_ASK_CONFIRM ${LANG_VIETNAMESE} "Bạn có muốn xóa $(PRODUCT_NAME)?"
;==============================================================================
LangString MSGBOX_UNINST_ALERT_PRODUCT_RUNNING ${LANG_ENGLISH} "$(PRODUCT_NAME) is running. Please retry after terminating $(PRODUCT_NAME)"
LangString MSGBOX_UNINST_ALERT_PRODUCT_RUNNING ${LANG_KOREAN} "$(PRODUCT_NAME)가 실행되어 있습니다. $(PRODUCT_NAME)를 종료후 다시 시도해 주세요."
;LangString MSGBOX_UNINST_ALERT_PRODUCT_RUNNING ${LANG_JAPANESE} "$(PRODUCT_NAME) is running. Please retry after terminating $(PRODUCT_NAME)"
;LangString MSGBOX_UNINST_ALERT_PRODUCT_RUNNING ${LANG_SIMPCHINESE} "$(PRODUCT_NAME) is running. Please retry after terminating $(PRODUCT_NAME)"
;LangString MSGBOX_UNINST_ALERT_PRODUCT_RUNNING ${LANG_VIETNAMESE} "$(PRODUCT_NAME) được thực hiện sẵn. Vui lòng thử lại sau khi kết thúc $(PRODUCT_NAME)."
;==============================================================================
LangString MSGBOX_UNINST_ALERT_REBOOT_REQUIRED ${LANG_ENGLISH} "A reboot is required to finish the Task. Do you wish to reboot now?"
LangString MSGBOX_UNINST_ALERT_REBOOT_REQUIRED ${LANG_KOREAN} "작업을 완료하기 위해서는 시스템을 다시 시작해야 합니다. 지금 재부팅 하시겠습니까?"
;LangString MSGBOX_UNINST_ALERT_REBOOT_REQUIRED ${LANG_JAPANESE} "作業を完了するために、システムの再起動をする必要があります。今パソコンを再起動しますか？"
;LangString MSGBOX_UNINST_ALERT_REBOOT_REQUIRED ${LANG_SIMPCHINESE} "一个需要重新启动以完成任务。你想重新启动吗？"
;LangString MSGBOX_UNINST_ALERT_REBOOT_REQUIRED ${LANG_VIETNAMESE} "Bạn phải khởi động lại hệ thống để hoàn thành nhiệm vụ. Bạn có muốn khởi động lại không??"
;==============================================================================
LangString MSGBOX_UNINST_ALERT_LOW_AUTHORITY ${LANG_ENGLISH} "Obtaining permission or by an administrator deletes the user can delete $(PRODUCT_NAME)."
LangString MSGBOX_UNINST_ALERT_LOW_AUTHORITY ${LANG_KOREAN} "$(PRODUCT_NAME)를 삭제할 수 없습니다. 정책을 확인해 주십시오."
;LangString MSGBOX_UNINST_ALERT_LOW_AUTHORITY ${LANG_JAPANESE} "削除権限を持っているユーザーまたは管理者のみ$(PRODUCT_NAME)を削除することが可能です。"
;LangString MSGBOX_UNINST_ALERT_LOW_AUTHORITY ${LANG_SIMPCHINESE} "只有获得删除权限的用户或管理员方可删除$(PRODUCT_NAME)。"
;LangString MSGBOX_UNINST_ALERT_LOW_AUTHORITY ${LANG_VIETNAMESE} "Người dùng có quyền xóa hoặc quản trị viên mới có thể xóa $(PRODUCT_NAME)."
;==============================================================================
LangString MSGBOX_UNINST_ALERT_AUTH_FAILED ${LANG_ENGLISH} "Your username or password are incorrent. Please check and try again."
LangString MSGBOX_UNINST_ALERT_AUTH_FAILED ${LANG_KOREAN} "아이디 또는 비밀번호가 올바르지 않습니다. 확인 후 다시 시도하세요."
;LangString MSGBOX_UNINST_ALERT_AUTH_FAILED ${LANG_JAPANESE} "IDまたはパスワードが正しくありません。確認後、再度行ってください。"
;LangString MSGBOX_UNINST_ALERT_AUTH_FAILED ${LANG_SIMPCHINESE} "您的用户名或密码不正确。请检查并再试一次。"
;LangString MSGBOX_UNINST_ALERT_AUTH_FAILED ${LANG_VIETNAMESE} "ID hoặc mật khẩu không đúng. Vui lòng thử lại sau khi kiểm tra.."
;==============================================================================
LangString MSGBOX_UNINST_ALERT_CANNOT_CONNECT ${LANG_ENGLISH} "MSGBOX_UNINST_ALERT_CANNOT_CONNECT"
LangString MSGBOX_UNINST_ALERT_CANNOT_CONNECT ${LANG_KOREAN} "서버와의 통신 상태를 확인 후 다시 시도하시기 바랍니다."
;LangString MSGBOX_UNINST_ALERT_CANNOT_CONNECT ${LANG_JAPANESE} "サーバーとの通信状態を確認した後、再度行なってください。"
;LangString MSGBOX_UNINST_ALERT_CANNOT_CONNECT ${LANG_SIMPCHINESE} "请确认与服务器的通信状态后重试。"
;LangString MSGBOX_UNINST_ALERT_CANNOT_CONNECT ${LANG_VIETNAMESE} "MSGBOX_UNINST_ALERT_CANNOT_CONNECT"
;;==============================================================================
LangString MSGBOX_UNINST_ASK_DELETE_VIRTUALDISK ${LANG_ENGLISH} "Do you want to delete all $(PRODUCT_NAME) Virtual Files?"
LangString MSGBOX_UNINST_ASK_DELETE_VIRTUALDISK ${LANG_KOREAN} "가상 폴더에 저장한 정보들이 모두 삭제됩니다. 가상 폴더를 삭제하시겠습니까?"
;LangString MSGBOX_UNINST_ASK_DELETE_VIRTUALDISK ${LANG_JAPANESE} "仮想ディスクに保存した情報が全て削除されます。仮想ディスクを削除しますか。"
;LangString MSGBOX_UNINST_ASK_DELETE_VIRTUALDISK ${LANG_SIMPCHINESE} "你想删除所有虚拟磁盘文件？"
;LangString MSGBOX_UNINST_ASK_DELETE_VIRTUALDISK ${LANG_VIETNAMESE} "Thông tin được lưu trong đĩa ảo sẽ được xóa toàn bộ. Bạn có muốn xóa đĩa ảo không?"
;==============================================================================
LangString MSGBOX_UNINST_INFORM_COMPLETE ${LANG_ENGLISH} "$(PRODUCT_NAME) has been uninstalled completely."
LangString MSGBOX_UNINST_INFORM_COMPLETE ${LANG_KOREAN} "$(PRODUCT_NAME)는(은) 완전히 제거되었습니다."
;LangString MSGBOX_UNINST_INFORM_COMPLETE ${LANG_JAPANESE} "$(PRODUCT_NAME) は、完全に削除されました。"
;LangString MSGBOX_UNINST_INFORM_COMPLETE ${LANG_SIMPCHINESE} "$(PRODUCT_NAME)已完全删除。"
;LangString MSGBOX_UNINST_INFORM_COMPLETE ${LANG_VIETNAMESE} "$(PRODUCT_NAME) được xóa hoàn toàn."
;==============================================================================
LangString MSGBOX_UPDATE_SCHEDULE_ALERT ${LANG_ENGLISH} "Do you want to schedule to install the update? The update will take effect after reboot."
LangString MSGBOX_UPDATE_SCHEDULE_ALERT ${LANG_KOREAN} "업데이트 설치를 예약하시겠습니까? 업데이트는 재부팅 후에 적용될 것입니다."
;==============================================================================
LangString MSGBOX_INST_ALERT_WEBBROWSER_RUNNING ${LANG_ENGLISH} "Web browsers is running. Please retry after terminating web browsers."
LangString MSGBOX_INST_ALERT_WEBBROWSER_RUNNING ${LANG_KOREAN} "웹브라우저가 실행되어 있습니다. 웹브라우저 종료후 다시 시도해 주세요."
;==============================================================================
